<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tommy/Documents/GitHub/Basic_Asteroids/Basic_Asteroids/Basic_Asteroids/Content/player.png</SourceFile>
  <SourceTime>2018-06-10T21:09:03.7956152+02:00</SourceTime>
  <DestFile>C:/Users/tommy/Documents/GitHub/Basic_Asteroids/Basic_Asteroids/Basic_Asteroids/Content/bin/Windows/Content/player.xnb</DestFile>
  <DestTime>2018-06-10T21:11:44.5671204+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-10-15T18:46:32+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-10-15T18:46:32+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>